POSTGRES_USER=postgres
POSTGRES_PASSWORD=YOURPASSWORD
POSTGRES_DB=database
MREPORT_DATABASE_HOST=db
MREPORT_DATABASE_HOST_PORT=5432
MREPORT_DATABASE_LOCALHOST_PORT=5434
MREPORT_DATABASE_NAME=dataviz
MREPORT_DATABASE_USER=mreport_user
MREPORT_DATABASE_PWD=YOURPASSWORD
MREPORT_DATABASE_SCHEMA=data
MREPORT_WEB_HOST_PORT=88
NGINX_PORT=88
