upstream back {
   server backend:8000;
}


server {
    listen ${NGINX_PORT};
    server_name  localhost;
    root /var/www;
    
    location = / {
        return 301 $scheme://$host:${MREPORT_WEB_HOST_PORT}/mreport/;
    }
    
    location /api {
        proxy_pass http://back/api;
        proxy_redirect off;
        proxy_set_header Host $host:${MREPORT_WEB_HOST_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;	
    }

    location /admin {
        alias /var/www/templates;
        index admin.html;
    }

    location = /mreport {        
        return 301 $scheme://$host:${MREPORT_WEB_HOST_PORT}$uri/;
    }



    location ~ /mreport/(\w+([\-])?(\w+)?)$ {
        return 301 $scheme://$host:${MREPORT_WEB_HOST_PORT}/mreport/$1/;
    }


    location /mreport {	
        alias /var/www/reports;
        index /templates/index.html;
        location ~ config\.json {
            try_files $uri =404;
        }
        try_files $uri /templates/index.html;
    }

}
